<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/dialog_rounded_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="确认保存此人脸图 ？"
                android:textColor="@color/face_lib_main_color"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/preview"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:padding="7dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="确保人脸清晰，无遮挡正脸图"
                android:textStyle="bold"
                android:textColor="@color/blue_sky"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_face_id_tips"
                android:textColorHint="@color/face_lib_main_color"
                android:layout_gravity="center"
                android:theme="@style/MyEditText"
                android:textColor="@color/face_lib_main_color"
                android:textSize="13sp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/liveness_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="invisible"
                android:textColor="@color/face_lib_main_color"
                android:textStyle="bold"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:paddingLeft="22dp"
                android:paddingRight="22dp">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_background"
                    android:text="重 试"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/button_rounded_background"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>